/* General Styles */
* {
  box-sizing: border-box;
}

/* Main Background */
.main {
  background: linear-gradient(to right, #82a9e5, #6095de);
  min-height: 100vh;
  /* overflow: scroll; */
}
/* footer */
.footer {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 8px;
  textalign: center;
  color: white;
  fontsize: 14px;
  width: 100vw;
  bottom: 0;
  position: fixed;
}

/* Navbar Styling */

/* Chart Styling */

.chartpie {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 1rem;
  width: 100%;
  max-width: 1200px; /* Optional: Limit grid width on large screens */
}

/* Small screens (mobile devices) */
@media (max-width: 600px) {
  .gridContainer {
    grid-template-columns: 1fr;
  }
}

/* Medium screens (tablets) */
@media (min-width: 601px) and (max-width: 900px) {
  .gridContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Large screens (desktops) */
@media (min-width: 901px) {
  .gridContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

