/* Main layout */
.main {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: white; */
    background: linear-gradient(to bottom, rgb(255, 255, 255), #4a148c);
    height: 150vh;
  }
  
  .subDiv {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .userHead {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
  }
  
  /* Section details */
  .detailsDiv {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .detailsDiv p {
    font-size: 16px;
    margin: 5px 0;
  }
  
  /* Cards container */
  .mainCard {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
  }
  
  .cardContainer {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    gap: 20px;
  }
  
  /* Card styling */
  .card {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    width: 22%;
    min-width: 150px;
    text-align: center;
    box-sizing: border-box;
  }
  
  .card h4 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .viewButton {
    padding: 8px 16px;
    background-color: #4a148c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .viewButton:hover {
    background-color: #0056b3;
  }
  
  /* Responsive styling */
  @media (max-width: 768px) {
    .card {
      width: 45%;
    }
  }
  
  @media (max-width: 480px) {
    .card {
      width: 100%;
    }
  
    .mainCard {
      flex-direction: column;
      align-items: center;
    }
  }
  